In [34]:
import pandas as pd
import numpy as np

##  Import excel data (coalpublic2013.xlsx ) into a Pandas dataframe

In [85]:
df=pd.read_excel('coalpublic2013.xlsx')
df

    Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0   2013   103381            Tacoa Highwall Miner       56004        22392
1   2013   103404                Reid School Mine       28807        28447
2   2013   100759  North River #1 Underground Min     1440115       474784
3   2013   103246                      Bear Creek       87587        29193
4   2013   103451                     Knight Mine      147499        46393
5   2013   103433              Crane Central Mine       69339        47195
6   2013   100329                    Concord Mine           0       144002
7   2013   100851                  Oak Grove Mine     2269014      1001809
8   2013   102901                Shoal Creek Mine           0        12396
9   2013   102901                Shoal Creek Mine     1453024      1237415
10  2013   103180             Sloan Mountain Mine      327780       196963
11  2013   103182                        Fishtrap      175058        87314
12  2013   103285                     Narley Mine      154861        90584
13  2013   103332                   Powhatan Mine      140521        61394
14  2013   103375                    Johnson Mine         580         1900
15  2013   103419               Maxine-Pratt Mine      125824       107469
16  2013   103432                   Skelton Creek        8252          220
17  2013   103437         Black Warrior Mine No 1      145924        70926
18  2013   102976   Piney Woods Preparation Plant           0        14828
19  2013   102976   Piney Woods Preparation Plant           0        23193
20  2013   103380                          Calera           0        12621
21  2013   103380                          Calera           0         1402
22  2013   103422                 Clark No 1 Mine      122727       140250
23  2013   103467             Helena Surface Mine       59664        30539
24  2013   101247                       No 4 Mine     2622528      1551141
25  2013   101401                       No 7 Mine     5405412      2464719
26  2013   103172  Searles Mine No. 2, 3, 4, 5, 6      258078       119542
27  2013   103179             Fleetwood Mine No 1       75937        63745
28  2013   103303                    Shannon Mine      317491       164388
29  2013   103323                   Deerlick Mine      133452        46381
30  2013   103364           Brc Alabama No. 7 Llc           0        14324
31  2013   103436                Swann's Crossing      137511        77190
32  2013   100347                    Choctaw Mine      537429       215295
33  2013   101362                 Manchester Mine      219457       116914
34  2013   102996                  Jap Creek Mine      375715       164093
35  2013   103155              Corinth Prep Plant           0        27996
36  2013   103155              Corinth Prep Plant           0        51994
37  2013   103195     Mccollum/Sparks Branch Mine       71910        17411
38  2013   103342             Reese's Branch Mine      263888       115123
39  2013   103370             Cresent Valley Mine        2860          621
40  2013   103372                 Cane Creek Mine       66258        32401
41  2013   103376                      Town Creek      299167       176499
42  2013   103389                Carbon Hill Mine       76241        84966
43  2013   103410                Coal Valley Mine      407841       158591
44  2013   103423                Dutton Hill Mine       37275         9162
45  2013  1519322                         Ghm #25       25054         3108
46  2013   103321                  Poplar Springs      189370        76366
47  2013   103358                       Old Union      284563       161805
48  2013  5000030                        Usibelli     1631584       286079
49  2013   201195                    Kayenta Mine     7602722      1015333

## Get the data types of the given excel data (coalpublic2013.xlsx )

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         50 non-null     int64
 1   MSHA ID      50 non-null     int64
 2   Mine_Name    50 non-null     object
 3   Production   50 non-null     int64
 4   Labor_Hours  50 non-null     int64
dtypes: int64(4), object(1)
memory usage: 2.1+ KB

## Read specific columns from a given excel file

In [37]:
df[['Year','MSHA ID']].head(5)

   Year  MSHA ID
0  2013   103381
1  2013   103404
2  2013   100759
3  2013   103246
4  2013   103451

## Find the sum, mean, max, min value of '`Production`

In [39]:
df['Production'].describe()

count    5.000000e+01
mean     5.570865e+05
std      1.368744e+06
min      0.000000e+00
25%      2.599225e+04
50%      1.296380e+05
75%      2.955160e+05
max      7.602722e+06
Name: Production, dtype: float64

## Insert a column in the sixth position of the said excel sheet and fill it with NaN values.

In [40]:
df['Empty Column'] = 'np.nan'

## Import some excel data (coalpublic2013.xlsx )

In [55]:
df=pd.read_excel('coalpublic2013.xlsx')

##  Add summation to a row

In [60]:
print('Sum of Production',df['Production'].sum())
print('Sum of Labour Hours',df['Labor_Hours'].sum())

Sum of Production 55708646.0
Sum of Labour Hours 22197632.0

In [61]:
df=df.append({'Production':df['Production'].sum(),'Labor_Hours':df['Labor_Hours'].sum()},ignore_index=True)

In [62]:
df.tail(1)

    Year  MSHA ID Mine_Name  Production  Labor_Hours
51   NaN      NaN       NaN  55708646.0   22197632.0

## Display the last ten rows

In [63]:
df.tail(10)

      Year    MSHA ID         Mine_Name  Production  Labor_Hours
42  2013.0   103389.0  Carbon Hill Mine     76241.0      84966.0
43  2013.0   103410.0  Coal Valley Mine    407841.0     158591.0
44  2013.0   103423.0  Dutton Hill Mine     37275.0       9162.0
45  2013.0  1519322.0           Ghm #25     25054.0       3108.0
46  2013.0   103321.0    Poplar Springs    189370.0      76366.0
47  2013.0   103358.0         Old Union    284563.0     161805.0
48  2013.0  5000030.0          Usibelli   1631584.0     286079.0
49  2013.0   201195.0      Kayenta Mine   7602722.0    1015333.0
50     NaN        NaN               NaN  27854323.0   11098816.0
51     NaN        NaN               NaN  55708646.0   22197632.0

## Create a subtotal of "Labor Hours" against MSHA ID

In [64]:
df.groupby(['MSHA ID'])['Labor_Hours'].sum().reset_index()

      MSHA ID  Labor_Hours
0    100329.0     144002.0
1    100347.0     215295.0
2    100759.0     474784.0
3    100851.0    1001809.0
4    101247.0    1551141.0
5    101362.0     116914.0
6    101401.0    2464719.0
7    102901.0    1249811.0
8    102976.0      38021.0
9    102996.0     164093.0
10   103155.0      79990.0
11   103172.0     119542.0
12   103179.0      63745.0
13   103180.0     196963.0
14   103182.0      87314.0
15   103195.0      17411.0
16   103246.0      29193.0
17   103285.0      90584.0
18   103303.0     164388.0
19   103321.0      76366.0
20   103323.0      46381.0
21   103332.0      61394.0
22   103342.0     115123.0
23   103358.0     161805.0
24   103364.0      14324.0
25   103370.0        621.0
26   103372.0      32401.0
27   103375.0       1900.0
28   103376.0     176499.0
29   103380.0      14023.0
30   103381.0      22392.0
31   103389.0      84966.0
32   103404.0      28447.0
33   103410.0     158591.0
34   103419.0     107469.0
35   103422.0     140250.0
36   103423.0       9162.0
37   103432.0        220.0
38   103433.0      47195.0
39   103436.0      77190.0
40   103437.0      70926.0
41   103451.0      46393.0
42   103467.0      30539.0
43   201195.0    1015333.0
44  1519322.0       3108.0
45  5000030.0     286079.0

##  Find a specific MSHA ID.

In [65]:
df[df['MSHA ID']==201195.0]

      Year   MSHA ID     Mine_Name  Production  Labor_Hours
49  2013.0  201195.0  Kayenta Mine   7602722.0    1015333.0

## Find details where "Labor Hours" > 20000.

In [66]:
df[df['Labor_Hours']>20000]

      Year    MSHA ID                       Mine_Name  Production  Labor_Hours
0   2013.0   103381.0            Tacoa Highwall Miner     56004.0      22392.0
1   2013.0   103404.0                Reid School Mine     28807.0      28447.0
2   2013.0   100759.0  North River #1 Underground Min   1440115.0     474784.0
3   2013.0   103246.0                      Bear Creek     87587.0      29193.0
4   2013.0   103451.0                     Knight Mine    147499.0      46393.0
5   2013.0   103433.0              Crane Central Mine     69339.0      47195.0
6   2013.0   100329.0                    Concord Mine         0.0     144002.0
7   2013.0   100851.0                  Oak Grove Mine   2269014.0    1001809.0
9   2013.0   102901.0                Shoal Creek Mine   1453024.0    1237415.0
10  2013.0   103180.0             Sloan Mountain Mine    327780.0     196963.0
11  2013.0   103182.0                        Fishtrap    175058.0      87314.0
12  2013.0   103285.0                     Narley Mine    154861.0      90584.0
13  2013.0   103332.0                   Powhatan Mine    140521.0      61394.0
15  2013.0   103419.0               Maxine-Pratt Mine    125824.0     107469.0
17  2013.0   103437.0         Black Warrior Mine No 1    145924.0      70926.0
19  2013.0   102976.0   Piney Woods Preparation Plant         0.0      23193.0
22  2013.0   103422.0                 Clark No 1 Mine    122727.0     140250.0
23  2013.0   103467.0             Helena Surface Mine     59664.0      30539.0
24  2013.0   101247.0                       No 4 Mine   2622528.0    1551141.0
25  2013.0   101401.0                       No 7 Mine   5405412.0    2464719.0
26  2013.0   103172.0  Searles Mine No. 2, 3, 4, 5, 6    258078.0     119542.0
27  2013.0   103179.0             Fleetwood Mine No 1     75937.0      63745.0
28  2013.0   103303.0                    Shannon Mine    317491.0     164388.0
29  2013.0   103323.0                   Deerlick Mine    133452.0      46381.0
31  2013.0   103436.0                Swann's Crossing    137511.0      77190.0
32  2013.0   100347.0                    Choctaw Mine    537429.0     215295.0
33  2013.0   101362.0                 Manchester Mine    219457.0     116914.0
34  2013.0   102996.0                  Jap Creek Mine    375715.0     164093.0
35  2013.0   103155.0              Corinth Prep Plant         0.0      27996.0
36  2013.0   103155.0              Corinth Prep Plant         0.0      51994.0
38  2013.0   103342.0             Reese's Branch Mine    263888.0     115123.0
40  2013.0   103372.0                 Cane Creek Mine     66258.0      32401.0
41  2013.0   103376.0                      Town Creek    299167.0     176499.0
42  2013.0   103389.0                Carbon Hill Mine     76241.0      84966.0
43  2013.0   103410.0                Coal Valley Mine    407841.0     158591.0
46  2013.0   103321.0                  Poplar Springs    189370.0      76366.0
47  2013.0   103358.0                       Old Union    284563.0     161805.0
48  2013.0  5000030.0                        Usibelli   1631584.0     286079.0
49  2013.0   201195.0                    Kayenta Mine   7602722.0    1015333.0
50     NaN        NaN                             NaN  27854323.0   11098816.0
51     NaN        NaN                             NaN  55708646.0   22197632.0

## Find details where "Mine Name" starts with "P"

In [67]:
df[df['Mine_Name'].str.startswith('P',na=False)]

      Year   MSHA ID                      Mine_Name  Production  Labor_Hours
13  2013.0  103332.0                  Powhatan Mine    140521.0      61394.0
18  2013.0  102976.0  Piney Woods Preparation Plant         0.0      14828.0
19  2013.0  102976.0  Piney Woods Preparation Plant         0.0      23193.0
46  2013.0  103321.0                 Poplar Springs    189370.0      76366.0

#### Find all records that include any two specific `MSHA ID`.

In [68]:
df[(df['MSHA ID']==103332.0) | (df['MSHA ID']==102976.0)]

      Year   MSHA ID                      Mine_Name  Production  Labor_Hours
13  2013.0  103332.0                  Powhatan Mine    140521.0      61394.0
18  2013.0  102976.0  Piney Woods Preparation Plant         0.0      14828.0
19  2013.0  102976.0  Piney Woods Preparation Plant         0.0      23193.0

#### Find a list of specified customers by `Mine_Name`

In [16]:
df.query("Mine_Name==['Reid School Mine','Crane Central Mine']")

     Year   MSHA ID           Mine_Name  Production  Labor_Hours Empty Column
1  2013.0  103404.0    Reid School Mine     28807.0      28447.0       np.nan
5  2013.0  103433.0  Crane Central Mine     69339.0      47195.0       np.nan

### Import some excel data (coalpublic2013.xlsx )

In [69]:
df=pd.read_excel('employee.xlsx')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  48 non-null     int64
 1   emp_id      48 non-null     int64
 2   first_name  48 non-null     object
 3   last_name   48 non-null     object
 4   hire_date   48 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 2.0+ KB

## Find a list of employees where hire_date> 01-01-07.

In [70]:
df[df['hire_date']>'01-01-07']

    Unnamed: 0  emp_id first_name   last_name  hire_date
4            4     104      Bruce       Ernst 2007-05-21
7            7     107      Diana     Lorentz 2007-02-07
13          13     113       Luis        Popp 2007-12-07
19          19     119      Karen  Colmenares 2007-08-10
24          24     124      Kevin     Mourgos 2007-11-16
27          27     127      James      Landry 2007-01-14
28          28     128     Steven      Markle 2008-03-08
32          32     132         TJ       Olson 2007-04-10
35          35     135         Ki         Gee 2007-12-12
36          36     136      Hazel  Philtanker 2008-02-06
46          46     148     Gerald   Cambrault 2007-10-15
47          47     149      Eleni     Zlotkey 2008-01-29

## And to sort the records by the hire_date column.

In [71]:
df.sort_values(by='hire_date').reset_index(drop=True)

    Unnamed: 0  emp_id   first_name    last_name  hire_date
0            2     102          Lex      De Haan 2001-01-13
1            9     109       Daniel       Faviet 2002-08-16
2            8     108        Nancy    Greenberg 2002-08-17
3           14     114          Den     Raphaely 2002-12-07
4           22     122        Payam     Kaufling 2003-05-01
5           15     115    Alexander         Khoo 2003-05-18
6            0     100       Steven         King 2003-06-17
7           37     137       Renske       Ladwig 2003-07-14
8           39     141       Trenna         Rajs 2003-10-17
9           33     133        Jason       Mallin 2004-06-14
10          20     120      Matthew        Weiss 2004-07-18
11          43     145         John      Russell 2004-10-01
12          44     146        Karen     Partners 2005-01-05
13          40     142       Curtis       Davies 2005-01-29
14          31     131        James       Marlow 2005-02-16
15          45     147      Alberto    Errazuriz 2005-03-10
16          21     121         Adam        Fripp 2005-04-10
17           5     105        David       Austin 2005-06-25
18          25     125        Julia        Nayer 2005-07-16
19          17     117        Sigal       Tobias 2005-07-24
20          29     129        Laura       Bissot 2005-08-20
21           1     101        Neena      Kochhar 2005-09-21
22          10     110         John         Chen 2005-09-28
23          11     111       Ismael      Sciarra 2005-09-30
24          23     123       Shanta      Vollman 2005-10-10
25          38     138      Stephen       Stiles 2005-10-26
26          30     130        Mozhe     Atkinson 2005-10-30
27          16     116       Shelli        Baida 2005-12-24
28           3     103    Alexander       Hunold 2006-01-03
29           6     106        Valli    Pataballa 2006-02-05
30          12     112  Jose Manuel        Urman 2006-03-07
31          41     143      Randall        Matos 2006-03-15
32          42     144        Peter       Vargas 2006-07-09
33          34     134      Michael       Rogers 2006-08-26
34          26     126        Irene  Mikkilineni 2006-09-28
35          18     118          Guy       Himuro 2006-11-15
36          27     127        James       Landry 2007-01-14
37           7     107        Diana      Lorentz 2007-02-07
38          32     132           TJ        Olson 2007-04-10
39           4     104        Bruce        Ernst 2007-05-21
40          19     119        Karen   Colmenares 2007-08-10
41          46     148       Gerald    Cambrault 2007-10-15
42          24     124        Kevin      Mourgos 2007-11-16
43          13     113         Luis         Popp 2007-12-07
44          35     135           Ki          Gee 2007-12-12
45          47     149        Eleni      Zlotkey 2008-01-29
46          36     136        Hazel   Philtanker 2008-02-06
47          28     128       Steven       Markle 2008-03-08

## Find a list of employees where hire_date between two specific month and year.

In [72]:
df[(df['hire_date']>'2001-01-13') & (df['hire_date']<'2006-01-03')]

    Unnamed: 0  emp_id first_name  last_name  hire_date
0            0     100     Steven       King 2003-06-17
1            1     101      Neena    Kochhar 2005-09-21
5            5     105      David     Austin 2005-06-25
8            8     108      Nancy  Greenberg 2002-08-17
9            9     109     Daniel     Faviet 2002-08-16
10          10     110       John       Chen 2005-09-28
11          11     111     Ismael    Sciarra 2005-09-30
14          14     114        Den   Raphaely 2002-12-07
15          15     115  Alexander       Khoo 2003-05-18
16          16     116     Shelli      Baida 2005-12-24
17          17     117      Sigal     Tobias 2005-07-24
20          20     120    Matthew      Weiss 2004-07-18
21          21     121       Adam      Fripp 2005-04-10
22          22     122      Payam   Kaufling 2003-05-01
23          23     123     Shanta    Vollman 2005-10-10
25          25     125      Julia      Nayer 2005-07-16
29          29     129      Laura     Bissot 2005-08-20
30          30     130      Mozhe   Atkinson 2005-10-30
31          31     131      James     Marlow 2005-02-16
33          33     133      Jason     Mallin 2004-06-14
37          37     137     Renske     Ladwig 2003-07-14
38          38     138    Stephen     Stiles 2005-10-26
39          39     141     Trenna       Rajs 2003-10-17
40          40     142     Curtis     Davies 2005-01-29
43          43     145       John    Russell 2004-10-01
44          44     146      Karen   Partners 2005-01-05
45          45     147    Alberto  Errazuriz 2005-03-10

## Convert the data to use the `hire_date` as the index

In [73]:
df.index=df['hire_date']

In [74]:
df.drop(columns='hire_date')

            Unnamed: 0  emp_id   first_name    last_name
hire_date
2003-06-17           0     100       Steven         King
2005-09-21           1     101        Neena      Kochhar
2001-01-13           2     102          Lex      De Haan
2006-01-03           3     103    Alexander       Hunold
2007-05-21           4     104        Bruce        Ernst
2005-06-25           5     105        David       Austin
2006-02-05           6     106        Valli    Pataballa
2007-02-07           7     107        Diana      Lorentz
2002-08-17           8     108        Nancy    Greenberg
2002-08-16           9     109       Daniel       Faviet
2005-09-28          10     110         John         Chen
2005-09-30          11     111       Ismael      Sciarra
2006-03-07          12     112  Jose Manuel        Urman
2007-12-07          13     113         Luis         Popp
2002-12-07          14     114          Den     Raphaely
2003-05-18          15     115    Alexander         Khoo
2005-12-24          16     116       Shelli        Baida
2005-07-24          17     117        Sigal       Tobias
2006-11-15          18     118          Guy       Himuro
2007-08-10          19     119        Karen   Colmenares
2004-07-18          20     120      Matthew        Weiss
2005-04-10          21     121         Adam        Fripp
2003-05-01          22     122        Payam     Kaufling
2005-10-10          23     123       Shanta      Vollman
2007-11-16          24     124        Kevin      Mourgos
2005-07-16          25     125        Julia        Nayer
2006-09-28          26     126        Irene  Mikkilineni
2007-01-14          27     127        James       Landry
2008-03-08          28     128       Steven       Markle
2005-08-20          29     129        Laura       Bissot
2005-10-30          30     130        Mozhe     Atkinson
2005-02-16          31     131        James       Marlow
2007-04-10          32     132           TJ        Olson
2004-06-14          33     133        Jason       Mallin
2006-08-26          34     134      Michael       Rogers
2007-12-12          35     135           Ki          Gee
2008-02-06          36     136        Hazel   Philtanker
2003-07-14          37     137       Renske       Ladwig
2005-10-26          38     138      Stephen       Stiles
2003-10-17          39     141       Trenna         Rajs
2005-01-29          40     142       Curtis       Davies
2006-03-15          41     143      Randall        Matos
2006-07-09          42     144        Peter       Vargas
2004-10-01          43     145         John      Russell
2005-01-05          44     146        Karen     Partners
2005-03-10          45     147      Alberto    Errazuriz
2007-10-15          46     148       Gerald    Cambrault
2008-01-29          47     149        Eleni      Zlotkey

## Sort based on multiple given columns

In [75]:
df.sort_values(by=['first_name','last_name'],ascending=[0,1])

            Unnamed: 0  emp_id   first_name    last_name  hire_date
hire_date
2006-02-05           6     106        Valli    Pataballa 2006-02-05
2003-10-17          39     141       Trenna         Rajs 2003-10-17
2007-04-10          32     132           TJ        Olson 2007-04-10
2003-06-17           0     100       Steven         King 2003-06-17
2008-03-08          28     128       Steven       Markle 2008-03-08
2005-10-26          38     138      Stephen       Stiles 2005-10-26
2005-07-24          17     117        Sigal       Tobias 2005-07-24
2005-12-24          16     116       Shelli        Baida 2005-12-24
2005-10-10          23     123       Shanta      Vollman 2005-10-10
2003-07-14          37     137       Renske       Ladwig 2003-07-14
2006-03-15          41     143      Randall        Matos 2006-03-15
2006-07-09          42     144        Peter       Vargas 2006-07-09
2003-05-01          22     122        Payam     Kaufling 2003-05-01
2005-09-21           1     101        Neena      Kochhar 2005-09-21
2002-08-17           8     108        Nancy    Greenberg 2002-08-17
2005-10-30          30     130        Mozhe     Atkinson 2005-10-30
2006-08-26          34     134      Michael       Rogers 2006-08-26
2004-07-18          20     120      Matthew        Weiss 2004-07-18
2007-12-07          13     113         Luis         Popp 2007-12-07
2001-01-13           2     102          Lex      De Haan 2001-01-13
2005-08-20          29     129        Laura       Bissot 2005-08-20
2007-12-12          35     135           Ki          Gee 2007-12-12
2007-11-16          24     124        Kevin      Mourgos 2007-11-16
2007-08-10          19     119        Karen   Colmenares 2007-08-10
2005-01-05          44     146        Karen     Partners 2005-01-05
2005-07-16          25     125        Julia        Nayer 2005-07-16
2006-03-07          12     112  Jose Manuel        Urman 2006-03-07
2005-09-28          10     110         John         Chen 2005-09-28
2004-10-01          43     145         John      Russell 2004-10-01
2004-06-14          33     133        Jason       Mallin 2004-06-14
2007-01-14          27     127        James       Landry 2007-01-14
2005-02-16          31     131        James       Marlow 2005-02-16
2005-09-30          11     111       Ismael      Sciarra 2005-09-30
2006-09-28          26     126        Irene  Mikkilineni 2006-09-28
2008-02-06          36     136        Hazel   Philtanker 2008-02-06
2006-11-15          18     118          Guy       Himuro 2006-11-15
2007-10-15          46     148       Gerald    Cambrault 2007-10-15
2008-01-29          47     149        Eleni      Zlotkey 2008-01-29
2007-02-07           7     107        Diana      Lorentz 2007-02-07
2002-12-07          14     114          Den     Raphaely 2002-12-07
2005-06-25           5     105        David       Austin 2005-06-25
2002-08-16           9     109       Daniel       Faviet 2002-08-16
2005-01-29          40     142       Curtis       Davies 2005-01-29
2007-05-21           4     104        Bruce        Ernst 2007-05-21
2006-01-03           3     103    Alexander       Hunold 2006-01-03
2003-05-18          15     115    Alexander         Khoo 2003-05-18
2005-03-10          45     147      Alberto    Errazuriz 2005-03-10
2005-04-10          21     121         Adam        Fripp 2005-04-10