### Missing Values and Deleting Data points



### Step 1. Import the necessary libraries numpy, pandas etc

In [18]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

### Step 2. Import the dataset *wine.txt* from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data) or from the folder

In [19]:
pd.read_csv('wine.data',header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

### Step 3. Assign it to a variable called wine

Please note that the original data text file doesn't contain any header. Please ensure that when you import the data, you should use a suitable argument so as to avoid data getting imported as header.

In [20]:
df=pd.read_csv('wine.data',header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth columns

In [21]:
df=df.drop([0,4,7,9,11,13],axis=1)

In [22]:
df

        1     2     3    5     6     8      10    12
0    14.23  1.71  2.43  127  2.80  0.28   5.64  3.92
1    13.20  1.78  2.14  100  2.65  0.26   4.38  3.40
2    13.16  2.36  2.67  101  2.80  0.30   5.68  3.17
3    14.37  1.95  2.50  113  3.85  0.24   7.80  3.45
4    13.24  2.59  2.87  118  2.80  0.39   4.32  2.93
..     ...   ...   ...  ...   ...   ...    ...   ...
173  13.71  5.65  2.45   95  1.68  0.52   7.70  1.74
174  13.40  3.91  2.48  102  1.80  0.43   7.30  1.56
175  13.27  4.28  2.26  120  1.59  0.43  10.20  1.56
176  13.17  2.59  2.37  120  1.65  0.53   9.30  1.62
177  14.13  4.10  2.74   96  2.05  0.56   9.20  1.60

[178 rows x 8 columns]

### Step 5. Assign the columns as below:

The attributes are (dontated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [23]:
df.columns

Int64Index([1, 2, 3, 5, 6, 8, 10, 12], dtype='int64')

In [24]:
df=df.rename(columns={1:'Alcohol',2:'Malic_Acid',3:'Acalinity_Of_Cash',5:'Magnesium',6:'Flavanoids',8:'Proanthocyanins',10:'Hue'})

### Step 6. Set the values of the first 3 values from alcohol column as NaN

In [26]:
df['Alcohol'][0:3]=np.nan
df

,Alcohol,Malic_Acid,Acalinity_Of_Cash,Magnesium,Flavanoids,Proanthocyanins,Hue,12
0,NaN,1.71,2.43,127,2.80,0.28,5.64,3.92
1,NaN,1.78,2.14,100,2.65,0.26,4.38,3.40
2,NaN,2.36,2.67,101,2.80,0.30,5.68,3.17
3,14.37,1.95,2.50,113,3.85,0.24,7.80,3.45
4,13.24,2.59,2.87,118,2.80,0.39,4.32,2.93
...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,95,1.68,0.52,7.70,1.74
174,13.40,3.91,2.48,102,1.80,0.43,7.30,1.56
175,13.27,4.28,2.26,120,1.59,0.43,10.20,1.56
176,13.17,2.59,2.37,120,1.65,0.53,9.30,1.62
177,14.13,4.10,2.74,96,2.05,0.56,9.20,1.60

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [28]:
df['Magnesium'][3:5]=np.nan
df.head(7)

,Alcohol,Malic_Acid,Acalinity_Of_Cash,Magnesium,Flavanoids,Proanthocyanins,Hue,12
0,NaN,1.71,2.43,127.0,2.80,0.28,5.64,3.92
1,NaN,1.78,2.14,100.0,2.65,0.26,4.38,3.40
2,NaN,2.36,2.67,101.0,2.80,0.30,5.68,3.17
3,14.37,1.95,2.50,NaN,3.85,0.24,7.80,3.45
4,13.24,2.59,2.87,NaN,2.80,0.39,4.32,2.93
5,14.20,1.76,2.45,112.0,3.27,0.34,6.75,2.85
6,14.39,1.87,2.45,96.0,2.50,0.30,5.25,3.58

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [29]:
df['Alcohol'].fillna(10)
df['Magnesium'].fillna(100)

0      127.0
1      100.0
2      101.0
3      100.0
4      100.0
       ...
173     95.0
174    102.0
175    120.0
176    120.0
177     96.0
Name: Magnesium, Length: 178, dtype: float64

### Step 9. Count the number of missing values in all columns.

In [30]:
print('All Missing Values In Data Frame : ',df.isnull().sum().sum())

All Missing Values In Data Frame :  5

### Step 10.  Create an array of 10 random numbers up until 10 and save it.

In [31]:
a=np.random.rand(11)
a

array([0.09014043, 0.590437  , 0.24117283, 0.72733411, 0.346209  ,
       0.34495415, 0.39371528, 0.74144755, 0.68421652, 0.10323542,
       0.61195045])

### Step 11.  Set the rows Alternate rows of alcohol column to the  NaN

In [41]:
df['NULL VALUES']=0
df

,Alcohol,Malic_Acid,Acalinity_Of_Cash,Magnesium,Flavanoids,Proanthocyanins,Hue,12,NULL VALUES
0,NaN,1.71,2.43,127.0,2.80,0.28,5.64,3.92,0
1,NaN,1.78,2.14,100.0,2.65,0.26,4.38,3.40,0
2,NaN,2.36,2.67,101.0,2.80,0.30,5.68,3.17,0
3,14.37,1.95,2.50,NaN,3.85,0.24,7.80,3.45,0
4,13.24,2.59,2.87,NaN,2.80,0.39,4.32,2.93,0
...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,95.0,1.68,0.52,7.70,1.74,0
174,13.40,3.91,2.48,102.0,1.80,0.43,7.30,1.56,0
175,13.27,4.28,2.26,120.0,1.59,0.43,10.20,1.56,0
176,13.17,2.59,2.37,120.0,1.65,0.53,9.30,1.62,0
177,14.13,4.10,2.74,96.0,2.05,0.56,9.20,1.60,0

### Step 12.  How many missing values do we have now?

In [42]:
df.isnull().sum().sum()

5

### Step 13. Delete the rows that contain missing values

In [49]:
df.dropna(how='any',axis=1,inplace=True)

In [50]:
df.head(5)

,Malic_Acid,Acalinity_Of_Cash,Flavanoids,Proanthocyanins,Hue,12,NULL VALUES
0,1.71,2.43,2.80,0.28,5.64,3.92,0
1,1.78,2.14,2.65,0.26,4.38,3.40,0
2,2.36,2.67,2.80,0.30,5.68,3.17,0
3,1.95,2.50,3.85,0.24,7.80,3.45,0
4,2.59,2.87,2.80,0.39,4.32,2.93,0

### Step 14.  Reset the index, so it starts with 0 again

In [51]:
df.reset_index(drop=True)
df

,Malic_Acid,Acalinity_Of_Cash,Flavanoids,Proanthocyanins,Hue,12,NULL VALUES
0,1.71,2.43,2.80,0.28,5.64,3.92,0
1,1.78,2.14,2.65,0.26,4.38,3.40,0
2,2.36,2.67,2.80,0.30,5.68,3.17,0
3,1.95,2.50,3.85,0.24,7.80,3.45,0
4,2.59,2.87,2.80,0.39,4.32,2.93,0
...,...,...,...,...,...,...,...
173,5.65,2.45,1.68,0.52,7.70,1.74,0
174,3.91,2.48,1.80,0.43,7.30,1.56,0
175,4.28,2.26,1.59,0.43,10.20,1.56,0
176,2.59,2.37,1.65,0.53,9.30,1.62,0
177,4.10,2.74,2.05,0.56,9.20,1.60,0