# Aggregations

### Step 1. Import the necessary libraries

In [248]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [249]:
df=pd.read_csv('Occupation.csv',encoding="latin",sep='|')
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [250]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB
None

### Step 3. Assign it to a variable called users.

In [251]:
users=df

### Step 4. Discover what is the mean age per occupation

In [252]:
users.groupby(['occupation'])['age'].mean().sort_values(ascending=False).reset_index().rename(columns={"age":"Min Age"})

       occupation    Min Age
0         retired  63.071429
1          doctor  43.571429
2        educator  42.010526
3      healthcare  41.562500
4       librarian  40.000000
5   administrator  38.746835
6       executive  38.718750
7       marketing  37.615385
8          lawyer  36.750000
9        engineer  36.388060
10         writer  36.311111
11       salesman  35.666667
12      scientist  35.548387
13          other  34.523810
14     technician  33.148148
15     programmer  33.121212
16      homemaker  32.571429
17         artist  31.392857
18  entertainment  29.222222
19           none  26.555556
20        student  22.081633

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [299]:
df['gender'].replace({'M':1,'F':2},inplace=True)

In [277]:
x=df.groupby(['occupation','gender'])['gender'].count()
y=df.groupby('occupation')['gender'].count()
x/y

occupation     gender
administrator  F         0.455696
               M         0.544304
artist         F         0.464286
               M         0.535714
doctor         M         1.000000
educator       F         0.273684
               M         0.726316
engineer       F         0.029851
               M         0.970149
entertainment  F         0.111111
               M         0.888889
executive      F         0.093750
               M         0.906250
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         F         0.166667
               M         0.833333
librarian      F         0.568627
               M         0.431373
marketing      F         0.384615
               M         0.615385
none           F         0.444444
               M         0.555556
other          F         0.342857
               M         0.657143
programmer     F         0.090909
               M         0.909091
retired        F         0.071429
               M         0.928571
salesman       F         0.250000
               M         0.750000
scientist      F         0.096774
               M         0.903226
student        F         0.306122
               M         0.693878
technician     F         0.037037
               M         0.962963
writer         F         0.422222
               M         0.577778
Name: gender, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [253]:
users.groupby(['occupation'])['age'].agg([min,max]).reset_index().rename(columns={"min":"Min Age","max":"Max Age"})

       occupation  Min Age  Max Age
0   administrator       21       70
1          artist       19       48
2          doctor       28       64
3        educator       23       63
4        engineer       22       70
5   entertainment       15       50
6       executive       22       69
7      healthcare       22       62
8       homemaker       20       50
9          lawyer       21       53
10      librarian       23       69
11      marketing       24       55
12           none       11       55
13          other       13       64
14     programmer       20       63
15        retired       51       73
16       salesman       18       66
17      scientist       23       55
18        student        7       42
19     technician       21       55
20         writer       18       60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [7]:
users.groupby(['occupation','gender'])['age'].mean().reset_index().rename(columns={"age":"Mean Age"})

       occupation gender   Mean Age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [287]:
x=users.groupby(['occupation'])['gender'].count()

In [289]:
y=users.groupby(['occupation','gender'])['gender'].count()
x/y

occupation     gender
administrator  F          2.194444
               M          1.837209
artist         F          2.153846
               M          1.866667
doctor         M          1.000000
educator       F          3.653846
               M          1.376812
engineer       F         33.500000
               M          1.030769
entertainment  F          9.000000
               M          1.125000
executive      F         10.666667
               M          1.103448
healthcare     F          1.454545
               M          3.200000
homemaker      F          1.166667
               M          7.000000
lawyer         F          6.000000
               M          1.200000
librarian      F          1.758621
               M          2.318182
marketing      F          2.600000
               M          1.625000
none           F          2.250000
               M          1.800000
other          F          2.916667
               M          1.521739
programmer     F         11.000000
               M          1.100000
retired        F         14.000000
               M          1.076923
salesman       F          4.000000
               M          1.333333
scientist      F         10.333333
               M          1.107143
student        F          3.266667
               M          1.441176
technician     F         27.000000
               M          1.038462
writer         F          2.368421
               M          1.730769
Name: gender, dtype: float64

# Done